# dotnet-graphql-engine

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  Program.cs  README.md  SECURITY.md  TEST_SUMMARY.md  aider_buildcmd.py  appsettings.example.json  docker-compose.dev.yml  docker-compose.yml  dotnet-graphql-engine.csproj  dotnet-graphql-engine.slnx  }
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
benchmarks/: README.md
benchmarks/dotnet-graphql-engine.Benchmarks/: CachingBenchmarks.cs  CachingBenchmarksExtensions.cs  CachingBenchmarksExtensionsJsonExtensions.cs  CachingBenchmarksExtensionsJsonExtensionsJsonExtensions.cs  CachingBenchmarksJsonExtensions.cs  CachingBenchmarksJsonExtensionsJsonExtensions.cs  CachingBenchmarksValidation.cs  CachingBenchmarksValidationJsonExtensions.cs  Program.cs  QueryExecutionBenchmarks.cs  QueryExecutionBenchmarksExtensions.cs  QueryExecutionBenchmarksExtensionsJsonExtensions.cs  QueryExecutionBenchmarksJsonExtensions.cs  QueryExecutionBenchmarksJsonExtensionsJsonExtensions.cs  QueryExecutionBenchmarksValidation.cs  ReflectionHelperBenchmarks.cs  dotnet-graphql-engine.Benchmarks.csproj
docs/: ARCHITECTURE.md  CachingBenchmarks.md  CachingBenchmarksExtensions.md  CollectionExtensions.md  DateTimeExtensions.md  DependencyInjection.md  DependencyInjectionExtensions.md  DependencyInjectionJsonExtensions.md  DependencyInjectionValidation.md  EnumHelper.md  Event.md  GraphQLException.md  GraphQLExceptionExtensions.md  GraphQLHttpRequest.md  JsonHelper.md  MIGRATION_v2.md  PersistedQueryExtensions.md  QueryExecutionBenchmarks.md  QueryExecutionBenchmarksExtensions.md  QueryField.md  ReflectionHelper.md  ReflectionHelperJsonExtensions.md  StringExtensions.md  TypeConverter.md  TypeConverterJsonExtensions.md  User.md  ValidationHelper.md  api-reference.md  architecture.md  deployment.md  docker-guide.md  faq.md  getting-started.md  migration-guide-v2.md  query-complexity-guide.md
examples/: 1-basic-api.cs  2-dataloader-batching.cs  3-complexity-analysis.cs  4-subscriptions.cs  5-schema-stitching.cs  6-auth-error-handling.cs  7-caching-performance.cs  8-unit-testing.cs  AdvancedUsage.cs  BasicUsage.cs  IntegrationExample.cs  README.md  UserJsonExtensions.cs
examples/v2-basic-usage/: GraphQLEndpointExtensions.cs  GraphQLHttpRequestExtensions.cs  GraphQLHttpRequestExtensionsJsonExtensions.cs  GraphQLHttpRequestJsonExtensions.cs  GraphQLHttpRequestValidation.cs  GraphQLHttpRequestValidationJsonExtensions.cs  Program.cs  dotnet-graphql-engine.csproj
src/Api/Controllers/: GraphQLController.cs  HealthCheckController.cs  SchemaController.cs
src/Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
src/Common/Constants/: GraphQLConstants.cs
src/Common/Utilities/: CollectionExtensions.cs  CollectionExtensionsJsonExtensions.cs  CollectionExtensionsValidation.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  DateTimeExtensionsValidation.cs  DateTimeExtensionsValidationJsonExtensions.cs  EnumHelper.cs  EnumHelperJsonExtensions.cs  EnumHelperValidation.cs  JsonHelper.cs  JsonHelperJsonExtensions.cs  JsonHelperValidation.cs  ReflectionHelper.cs  ReflectionHelperJsonExtensions.cs  ReflectionHelperJsonExtensionsJsonExtensions.cs  ReflectionHelperJsonExtensionsValidation.cs  ReflectionHelperValidation.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs  StringExtensionsJsonExtensionsJsonExtensions.cs  StringExtensionsValidation.cs  TypeConverter.cs  TypeConverterJsonExtensions.cs  TypeConverterJsonExtensionsJsonExtensions.cs  TypeConverterJsonExtensionsValidation.cs  TypeConverterValidation.cs  ValidationHelper.cs  ValidationHelperJsonExtensions.cs  ValidationHelperValidation.cs  ValidationHelperValidationJsonExtensions.cs
src/Configuration/: CliArgumentParser.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  DependencyInjectionJsonExtensions.cs  DependencyInjectionJsonExtensionsJsonExtensions.cs  DependencyInjectionJsonExtensionsValidation.cs  DependencyInjectionValidation.cs  DotnetGraphqlEngineOptions.cs  GraphQLEngineOptions.cs  PersistedQueryExtensions.cs  PersistedQueryExtensionsJsonExtensions.cs  PersistedQueryExtensionsValidation.cs
src/Data/Repositories/: IRepository.cs  InMemoryRepository.cs
src/Domain/Entities/: DataLoaderRequest.cs  ExecutionContext.cs  GraphQLField.cs  GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs  GraphQLSubscription.cs  GraphQLType.cs  PersistedQuery.cs  QueryArgumentExtensions.cs  QueryArgumentJsonExtensions.cs  QueryArgumentValidation.cs  QueryComplexity.cs  QueryField.cs  QueryFieldExtensions.cs  QueryFieldJsonExtensions.cs  QueryFieldValidation.cs  QueryFieldValidationJsonExtensions.cs
src/Exceptions/: GraphQLException.cs  GraphQLExceptionExtensions.cs  GraphQLExceptionExtensionsJsonExtensions.cs  GraphQLExceptionExtensionsValidation.cs  GraphQLExceptionJsonExtensions.cs  GraphQLExceptionValidation.cs
src/Formatters/: CsvOutputFormatter.cs  JsonOutputFormatter.cs  SchemaDocumentationFormatter.cs
src/Integration/: ExternalApiIntegration.cs  HttpClientFactory.cs  WebhookHandler.cs
src/Middleware/: QueryDepthLimiter.cs
tests/dotnet-graphql-engine.Tests/: CacheKeyBuilderTests.cs  CollectionExtensionsValidationTests.cs  CoreServicesTests.cs  EnumHelperTests.cs  GraphQLExceptionExtensionsJsonExtensionsTests.cs  GraphQLExceptionExtensionsTests.cs  GraphQLExceptionExtensionsValidationTests.cs  GraphQLExceptionJsonExtensionsTests.cs  GraphQLExceptionTests.cs  IntegrationTests.cs  JsonHelperValidationTests.cs  MiddlewareAndUtilityTests.cs  QueryComplexityTests.cs  QueryFieldExtensionsTests.cs  QueryFieldTests.cs  QueryFieldValidationJsonExtensionsTests.cs  QueryFieldValidationTests.cs  ReflectionHelperJsonExtensionsTests.cs  SchemaDocumentationFormatterTests.cs  StringExtensionsJsonExtensionsTests.cs  StringExtensionsTests.cs  SubscriptionResilienceTests.cs  ValidationHelperTests.cs  dotnet-graphql-engine.Tests.csproj
(+22 files in other folders)
